---
name: GAD-7 assessment — question 3 of 7
description: Pilot wireframe for SPEC v0.4. Single question view of the GAD-7 generalized anxiety assessment, composed exclusively from registered Markdoc tags. Input to the /compose build agent — emits apps/patient/src/screens/gad-7.tsx.
spec: packages/ui-react/registry.json
---

# GAD-7 · Question 3 of 7

{% assessment-header
   title="GAD-7"
   meta="Question 3 of 7"
   progress={
     ariaLabel: "Assessment progress: question 3 of 7",
     steps: [
       { status: "complete", label: "Question 1 — complete" },
       { status: "complete", label: "Question 2 — complete" },
       { status: "in-progress", label: "Question 3 — in progress" },
       { status: "not-started", label: "Question 4 — not started" },
       { status: "not-started", label: "Question 5 — not started" },
       { status: "not-started", label: "Question 6 — not started" },
       { status: "not-started", label: "Question 7 — not started" }
     ]
   } /%}

{% response-option-group
   promptId="gad7-q3-prompt"
   prompt="Over the last 2 weeks, how often have you been bothered by worrying too much about different things?"
   options=[
     { index: 0, label: "Not at all" },
     { index: 1, label: "Several days" },
     { index: 2, label: "More than half the days" },
     { index: 3, label: "Nearly every day" }
   ] /%}
